# history-finder

./: .gitignore  LICENSE  README.md  compose.yaml  pom.xml
history-aggregator/: pom.xml
history-aggregator/profile/prod/: local.yml
history-aggregator/src/main/resources/: code-shovel-oracle-generator.yml  local.yml  repository-mapping.yml
history-aggregator/src/main/resources/oracle/: 003-checkstyle-CommonUtils-createPattern.json  005-checkstyle-JavadocMethodCheck-checkThrowsTags.json  007-checkstyle-TreeWalker-processFiltered.json  012-commons-lang-DurationFormatUtils-formatPeriod.json  023-flink-ContinuousFileMonitoringFunction-close.json  024-flink-DataStream-filter.json  026-flink-FileSystem-getUnguardedFileSystem.json  036-hibernate-orm-QueryBinder-bindQuery.json  039-hibernate-orm-SessionFactoryBuilderImpl-unwrap.json  045-javaparser-LambdaExprContext-solveSymbolAsValue.json  046-javaparser-MethodCallExprContext-solveMethod.json  050-javaparser-VisitorAdapter-visit.json  057-jgit-RebaseCommand-call.json  058-jgit-ReceivePack-getLockMessageProcessName.json  063-junit4-BlockJUnit4ClassRunner-methodBlock.json  064-junit4-BlockJUnit4ClassRunner-possiblyExpectingExceptions.json  070-junit4-Version-id.json  076-junit5-DefaultLauncher-execute.json  083-okhttp-Http2Connection-headers.json  086-okhttp-Http2Connection-pushStream.json  088-okhttp-OkHttpURLConnection-getResponse.json  092-spring-framework-AbstractNestablePropertyAccessor-setPropertyValue.json  094-spring-framework-ConfigurationClassParser-doProcessConfigurationClass.json  097-spring-framework-GenericConversionService-getConverter.json  101-Z_commons-io-CopyUtils-copy.json  105-Z_commons-io-FilenameUtils-wildcardMatch.json  108-Z_commons-io-ProxyWriter-write.json  110-Z_commons-io-XmlStreamReader-doHttpStream.json  113-Z_elasticsearch-IndicesSegmentResponse-addCustomXContentFields.json  121-Z_hadoop-ClientRMService-renewDelegationToken.json  126-Z_hadoop-LeveldbConfigurationStore-retrieve.json  132-Z_hibernate-search-ClassLoaderHelper-getNoArgConstructor.json  140-Z_hibernate-search-TokenizerChain-createComponents.json  153-Z_jetty-FragmentDescriptor-processAfters.json  156-Z_jetty-JsrSession-addMessageHandler.json  158-Z_jetty-ServiceWebAppProvider-doStart.json  159-Z_jetty-ServletHolder-doStart.json  160-Z_jetty-StdErrLog-escape.json  162-Z_lucene-solr-ConcurrentMergeScheduler-updateMergeThreads.json  165-Z_lucene-solr-IndexWriter-shutdown.json  (+128 more)
history-aggregator/src/main/resources/stubs/input/: Z_commons-io-CopyUtils-copy.json  Z_commons-io-DemuxOutputStream-flush.json  Z_commons-io-FileAlterationObserver-createFileEntry.json  Z_commons-io-IOUtils-toInputStream.json  Z_commons-io-XmlStreamReader-doHttpStream.json  Z_elasticsearch-ESFileStore-getUnallocatedSpace.json  Z_elasticsearch-IndicesSegmentResponse-addCustomXContentFields.json  Z_elasticsearch-IndicesSegmentResponse-toXContent.json  Z_elasticsearch-TransportClusterInfoAction-masterOperation.json  Z_hadoop-FiCaSchedulerNode-unreserveResource.json  Z_hadoop-LeveldbConfigurationStore-retrieve.json  Z_hadoop-NodeReportPBImpl-setCapability.json  Z_hadoop-RMServerUtils-normalizeAndValidateRequests.json  Z_hadoop-SchedulerApplicationAttempt-getRunningAggregateAppResourceUsage.json  Z_hadoop-SchedulerApplicationAttempt-resetSchedulingOpportunities.json  Z_hibernate-search-ArrayBridge-indexNotNullArray.json  Z_hibernate-search-ClassLoaderHelper-getNoArgConstructor.json  Z_hibernate-search-DistanceQuery-matches.json  Z_hibernate-search-FullTextQueryImpl-setTimeout.json  Z_hibernate-search-NumericFieldUtils-createNumericRangeQuery.json  Z_intellij-community-ArtifactBySourceFileFinderImpl-getFileToArtifactsMap.json  Z_intellij-community-CompilerManagerImpl-removeCompiler.json  Z_intellij-community-ModuleCompileScope-isUrlUnderRoot.json  Z_jetty-StdErrLog-escape.json  (+75 more)
history-aggregator/src/main/resources/templates/: method-history.html  method-selector.html  oracle-list.html
history-aggregator/src/main/resources/trace/: 001-checkstyle-Checker-fireErrors.json  003-checkstyle-CommonUtils-createPattern.json  004-checkstyle-FinalLocalVariableCheck-visitToken.json  005-checkstyle-JavadocMethodCheck-checkThrowsTags.json  009-checkstyle-WhitespaceAroundCheck-isNotRelevantSituation.json  014-commons-lang-FastDatePrinter-parsePattern.json  017-commons-lang-NumberUtils-isCreatable.json  021-flink-CheckpointCoordinator-receiveAcknowledgeMessage.json  022-flink-ConnectedStreams-map.json  023-flink-ContinuousFileMonitoringFunction-close.json  028-flink-LocatableInputSplitAssigner-getNextInputSplit.json  029-flink-PojoSerializer-deserialize.json  031-hibernate-orm-AnnotationBinder-bindClass.json  032-hibernate-orm-CollectionBinder-bind.json  033-hibernate-orm-DefaultRefreshEventListener-onRefresh.json  034-hibernate-orm-QueryBinder-bindNativeQuery.json  035-hibernate-orm-QueryBinder-bindNativeQuery2.json  039-hibernate-orm-SessionFactoryBuilderImpl-unwrap.json  043-javaparser-JavaParserFacade-convertToUsage.json  048-javaparser-MethodResolutionLogic-isApplicable.json  052-jgit-IndexDiff-diff.json  053-jgit-MergeCommand-call.json  056-jgit-PullCommand-call.json  058-jgit-ReceivePack-getLockMessageProcessName.json  060-jgit-UploadPack-sendPack.json  064-junit4-BlockJUnit4ClassRunner-possiblyExpectingExceptions.json  070-junit4-Version-id.json  072-junit5-ClassTestDescriptor-invokeBeforeAllMethods.json  073-junit5-ClassTestDescriptor-prepare.json  075-junit5-DefaultLauncher-discoverRoot.json  076-junit5-DefaultLauncher-execute.json  078-junit5-TestFactoryTestDescriptor-invokeTestMethod.json  079-junit5-TestMethodTestDescriptor-execute.json  081-okhttp-ConnectionPool-get.json  082-okhttp-Http2Codec-writeRequestHeaders.json  083-okhttp-Http2Connection-headers.json  091-spring-framework-AbstractMessageConverterMethodProcessor-writeWithMessageConverters.json  093-spring-framework-ConfigurationClassBeanDefinitionReader-loadBeanDefinitionsForBeanMethod.json  099-spring-framework-ServletHttpHandlerAdapter-service.json  100-spring-framework-TypeConverterDelegate-convertIfNecessary.json  (+124 more)
(+2088 files in other folders)
