spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=cto
spring.data.mongodb.password=cto123
spring.data.mongodb.database=cto
tracer.repository.base-path=../academic
shell.command=sh.exe
#shell.command=/bin/sh
