spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=academia
spring.data.mongodb.password=academia123
spring.data.mongodb.database=academia
tracer.repository.base-path=../academic